<!DOCTYPE html>
<html>
  <head>
    <title>My First Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Welcome to My First Website!</h1>
    <p>This is the home page. Here you will find more information about me.</p>
    <hr>
    <h2>About Me</h2>
    <p>You can find more about me on the following pages:</p>

    <ul>
      <li><a href="#introduction">Introduction</a></li>
      <li><a href="#contact">Contact</a></li>
      <li><a href="#thanks">Thanks</a></li>
    </ul>
    <hr>
    <h2 id="introduction">Introduction</h2>
    <p>This is a brief introduction about myself.</p>
    <hr>
    <h2 id="contact">Contact</h2>
    <p>This is where you can find my contact information.</p>
    <hr>
    <h2 id="thanks">Thanks</h2>
    <p>Thank you for visiting!</p>
    <script src="script.js"></script>
  </body>
</html>
